{
  "cSpell.words": [
    "appender",
    "binded",
    "cmds",
    "colour",
    "confs",
    "Debugf",
    "Infof",
    "mgutz",
    "Multisort",
    "sortend",
    "sortlist",
    "sorton",
    "tablesorter",
    "Warnf"
  ]
}