{
  "cSpell.words": [
    "appender",
    "binded",
    "cellpadding",
    "cellspacing",
    "cmds",
    "colour",
    "confs",
    "Debugf",
    "ehes",
    "Equalf",
    "Infof",
    "loglevel",
    "mgutz",
    "Multisort",
    "Nanos",
    "resp",
    "sortend",
    "sortlist",
    "sorton",
    "sreset",
    "stretchr",
    "stylesheet",
    "tablesorter",
    "tbody",
    "thead",
    "Warnf"
  ],
  "makefile.configureOnOpen": false
}